{
  "name": "fa-gallery-downloader",
  "version": "1.0.11",
  "description": "Dead simple gallery download for FurAffinity",
  "main": "index.js",
  "type": "module",
  "bin": "./index.js",
  "author": "SpottedSqueak@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint js --ext .js",
    "lint:fix": "eslint js --fix --ext .js",
    "lint:init": "eslint --init",
    "test": "npm run lint:fix",
    "build:windows": "caxa -i . -o \"./build/fa-gallery-downloader.exe\" -m \"Unpackaging, please wait...\" -e \"./.**\" \"fa_gallery_downloader\" \"build\" -- \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/index.js\"",
    "build:mac": "caxa -i . -o \"./build/fa-gallery-downloader.app\" -m \"Unpackaging, please wait...\" -e \"./.**\" \"fa_gallery_downloader\" \"build\" -- \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/index.js\"",
    "build:linux": "caxa -i . -o \"./build/fa-gallery-downloader.sh\" -m \"Unpackaging, please wait...\" -e \"./.**\" \"fa_gallery_downloader\" \"build\" -- \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/index.js\""
  },
  "dependencies": {
    "@puppeteer/browsers": "^1.4.1",
    "browser-paths": "^1.1.1",
    "cheerio": "^1.0.0-rc.12",
    "cli-progress": "^3.12.0",
    "fs-extra": "^11.1.1",
    "got": "^13.0.0",
    "open": "^9.1.0",
    "puppeteer-core": "^20.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random": "^4.1.0",
    "sqlite": "^4.2.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "caxa": "^3.0.1",
    "eslint": "^8.41.0"
  },
  "optionalDependencies": {
    "node-hide-console-window": "^2.1.1"
  }
}
